<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: #000;
            border: 5px solid #000;
            padding: 40px 80px;
            font-size: 40px;

            position: relative;

            overflow: hidden;
        }
        a::before{
            content: 'Hover Me';
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;
            padding: 5px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;

            z-index: 1;
        }
        a:hover::before{
            content: 'Press';
            transform: translateX(-50%);
            justify-content: flex-end;
        }

        a::after{
            content: 'Me';
            width: 100%;
            height: 100%;
            background: yellow;
            color: #000;
            padding: 5px;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            transition: all 0.5s;

            z-index: 0;
        }
        a:hover::after{
            transform: translateX(50%);
        }

        a:active::before{
            content: 'Thank';
        }
        a:active::after{
            content: 'You';
        }

    </style>
</head>
<body>
    
    <a href="#">Hover Me</a>

</body>
</html>