<!DOCTYPE html>
<html lang="en">
<head>
    <title>Perspective</title>

    <style type="text/css">
        body{
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
        }

        .div1{
            position: relative;
            width: 250px;
            height: 100px;
            padding: 10px;
            /* background-color: #e5e5e5; */
            background: linear-gradient(black,silver);
            box-shadow: -5px 0 10px rgba(0,0,0,0.7);
            border: 1px solid;
            margin: auto;

            perspective: 600px;
        }

        .div2{
            position: absolute;
            top: -100px;
            left: -20px;
            width: 200px;
            height: 80px;
            /* background: #e5e5e5; */
            background: linear-gradient(black,silver);
            box-shadow: -5px 0 10px rgba(0,0,0,0.7);
            border: 1px solid;

            transform: rotateX(45deg);

            padding: 50px;
            z-index: 1;
        }
        .div3{
            width: 50px;
            height: 100px;
            background: black;

            position: absolute;
            right: 20%;
            bottom: 0;

            /* background: conic-gradient(silver 50%, grey 0); */

            background: linear-gradient(-90deg,silver 50%,grey 0);
            
            border-left: 1px dotted;
            border-right: 1px dotted;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="div1">
            Div1
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>

        </div>

    </div>
    
</body>
</html>