<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            body{
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                background: steelblue;
                color: #fff;
                text-decoration: none;
                font-size: 25px;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 9px 2px #999;
            }
            a:active{
                background: gray;
                box-shadow: 0 6px 0 #666;
                transform: translateY(4px);
            }

        </style>
    </head>
    <body>
        
        <a href="#">Click Me</a>

    </body>
</html>