<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #000;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            border: 5px solid #fff;
            padding: 40px 80px;

            position: relative;

            margin-bottom: 20px;
        }

        a::before{
            content: '';
            width: 100%;
            height: 30%;
            background: #fff;
            border-radius: 0 0 100% 0;

            position: absolute;
            top: 0;
            left: 0;

            transition: 0.5s;

            z-index: -1;
        }

        a:hover::before{
            border-radius: 0 0 0 100%;
            height: 100%;
        }

        a:hover{
            color: #000;
        }

        button{
            background: none;

            color: #fff;
            font-size: 40px;
            border: 5px solid #fff;
            padding: 40px 80px;

            position: relative;

            cursor: pointer;
        }
        button::before{
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,red 40%,transparent 70%);

            position: absolute;
            left: 0;
            top: 0;

            z-index: -1;

            transition: 0.5s;
        }

        button:hover::before{
            background: linear-gradient(270deg,red 40%,transparent 70%);
        }

        button::after{
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg,cyan 40%,transparent 70%);

            position: absolute;
            left: 0;
            top: 0;

            z-index: -1;

            transition: 0.5s;
        }

        button:hover::after{
            background: linear-gradient(90deg,cyan 40%,transparent 70%);
        }


    </style>
</head>
<body>
    
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>
</html>