<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                display: block;
                text-decoration: none;
                border: 5px solid #000;
                padding: 40px 80px;
                font-size: 40px;
                background: red;
                color: #fff;

                position: relative;

                overflow: hidden;
                transition: 0.5s;

                margin-bottom: 20px;

            }
            
            a::before{
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    25deg,
                    transparent 70%,
                    yellow 0
                );
                background-size: 20px;
                /* background-repeat: repeat-x; */

                position: absolute;
                top: 0;
                left: 0;

                transform: translateY(-60%);
                clip-path: ellipse(50% 100%);

                transition: 0.5s;

                z-index: 1;
            }

            a:hover{
                background: #000;
            }

            a:hover::before{
                transform: translateY(0%);
            }

            a::after{
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    25deg,
                    yellow 30%,
                    transparent 0 
                );
                background-size: 20px;
                /* background-repeat: repeat-x; */

                position: absolute;
                top: 0;
                left: 0;

                transform: translateY(60%);
                clip-path: ellipse(50% 100%);

                transition: 0.5s;

                z-index: 1;
            }

            a:hover::after{
                transform: translateY(0%);
            }

            button{
                font-size: 40px;
                padding: 40px 80px;
                border: 5px solid #000;
                background: #fff;
                cursor: pointer;

                position: relative;

                transition: 0.5s;

                overflow: hidden;
            }

            button::before{
                content: 'Press Me';
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    90deg,
                    red 30%,
                    transparent 60%
                );

                background-size: 20px;
                color: #fff;

                position: absolute;
                top: 0;
                left: 0;

                transform: translateX(100%);

                display: flex;
                justify-content: center;
                align-items: center;

                transition: transform .5s;

            }

            button:hover{
                background: #000;
            }

            button:hover::before{
                transform: translateX(0);
            }

            button::after{
                content: '';
                width: 100%;
                height: 100%;
                color: #fff;
                
                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: scale(0);

                transition: all .5s;
            }

            button:active::before{
                content: '';
                transform: translateY(-100%);
            }

            button:active::after{
                content: 'Thank You';
                transform: scale(1) rotate(1turn);
            }

        </style>
    </head>
    <body>

        <div>
            <a href="#">Hover Me</a>
            <button>Hover Me</button>
        </div>

    </body>
</html>