<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                display: block;
                text-decoration: none;
                font-size: 40px;
                padding: 40px 80px;
                border: 5px solid #000;
                background: deepskyblue;
                color: #000;

                margin-bottom: 20px;

                position: relative;

                overflow: hidden;
            }

            a::before{
                content: 'Thank You';
                width: 100%;
                height: 100%;
                background: steelblue;
                color: #fff;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                /* transform: rotateX(90deg); */
                transform: rotateY(90deg);

                transition: transform .5s;

            }

            a:hover::before{
                /* transform: rotateX(0); */
                transform: rotateY(0);
            }

            

            button{
                font-size: 40px;
                padding: 40px 80px;
                border: 5px solid #000;
                color: #fff;
                background: linear-gradient(
                    40deg,
                    red 30%,
                    black 70%
                );
                background-size: 5%;

                transition: .5s;
            }

            button:hover{
                color: red;
                background-size: 6%;
                background-position: right;
            }

            

        </style>
    </head>
    <body>
        
        <div>
            <a href="#">Hover Me</a>
            <button>Hover Me</button>
        </div>

    </body>
</html>