<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                display: block;
                text-decoration: none;
                color: #000;
                border: 5px solid #000;
                font-size: 40px;
                padding: 40px 80px;
                margin-bottom: 20px;

                position: relative;
            }

            a::before{
                content: '';
                width: 100%;
                height: 100%;
                background-color: #444;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                transform: scaleY(0);
                transform-origin: bottom;

                opacity: 0;

                transition: 0.5s;
            }
            a:hover{
                color: #fff;
            }
            a:hover::before{
                transform: scaleY(1);
                opacity: 1;
                transform-origin: top;
            }

            button{
                text-decoration: none;
                color: #000;
                border: 5px solid #000;
                font-size: 40px;
                padding: 40px 80px;

                position: relative;
            }
            button::before{
                content: '';
                width: 100%;
                height: 100%;
                background-color: #444;

                position: absolute;
                top: 0;
                left: 0;

                transform: scaleY(0);
                opacity: 0;
                
                transition: 0.5s;
            }
            button:hover::before{
                transform: scaleY(1);
                opacity: 1;
            }
            
            button::after{
                content: 'Thank You';
                width: 100%;
                height: 100%;
                color: #fff;
                background-color: #444;

                position: absolute;
                top: 0;
                left: 0;

                transform: scaleX(0);
                opacity: 0;
                
                transition: 0.5s;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button:hover::after{
                transform: scaleY(1);
                opacity: 1;
            }

        </style>
    </head>
    <body>

        <div>
            <a href="#">Hover Me</a>
            <button type="button">Hover Me</button>
        </div>

    </body>
</html>