<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                width: 300px;
                height: 100px;
                background: tomato;
                clip-path: polygon(100% 0, 100% 60%, 80% 100%, 0 100%, 0 0);
                color: #fff;
                font-size: 27px;
                border: none;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;

                position: relative;
            }
            .btn::before{
                content: 'Thank You';
                width: 100%;
                height: 100%;
                color: tomato;
                background: darkblue;
                clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);

                position: absolute;
                top: 0;
                left: 0;

                line-height: 100px;

                transform: translateY(-100px);

                transition: transform 0.3s;
            }
            .btn:hover::before{
                transform: translateY(0);
            }
            .btn::after{
                content: 'Thank You';
                width: 100%;
                height: 100%;
                color: #fff;
                background: steelblue;
                clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

                position: absolute;
                top: 0;
                left: 0;

                line-height: 100px;

                transform: translateY(100px);

                transition: transform 0.3s;
            }
            .btn:hover::after{
                transform: translateY(0);
            }
        </style>
    </head>
    <body>

            <button type="button" class="btn">Hover Me</button>

    </body>
</html>