<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;

                background: #333;
            }
            button{
                width: 300px;
                height: 70px;
                color: #fff;
                background: transparent;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                border: 1px solid red;

                position: relative;

                overflow: hidden;

                transition: 0.3s;
            }
            button::before{
                content: '';

                width: 100%;
                height: 100%;
                background: linear-gradient(
                    30deg,
                    transparent,
                    red,
                    transparent
                );

                transform: translate(-100%);

                position: absolute;
                top: 0;
                left: 0;

                transition: 0.3s ease-in-out;
            }
            button:hover::before{
                transform: translate(100%);
            }
            button:hover{
                            /* h   v    b   c */
                box-shadow: 1px 1px 25px red;

                          /* h-offset  v-offset  blur  spread  color */
                          /* h   v   b    s    c */
                box-shadow: 1px 1px 25px 10px red;
            }

        </style>
    </head>
    <body>
        
        <button type="button" class="btn">Hover Me</button>

    </body>
</html>