<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                background-color: #006b62;
            }

            .btn{
                width: 350px;
                height: 65px;
                background: #000;
                border: none;
                box-shadow: 5px 5px 1px rgba(0,0,0,0.3);

                position: relative;

                overflow: hidden;
            }
            .btn span{
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;

                display: block;

                transform: scaleX(0.7);
                transform-origin: left;

                transition: 0.5s;

                position: relative;

                z-index: 1;
            }
            .btn em{
                width: 100%;
                height: 1px;
                background: #fff;

                position: absolute;
                top: 50%;
                left: 0;

                transform: translateY(-50%) scaleX(0.25);
                transform-origin: right;

                transition: 0.5s;
            }

            .btn::before{
                content: '';
                width: 100%;
                height: 40%;
                background: #fff;

                position: absolute;
                top: 0;
                left: 0;

                transform: translateX(-100%);
                transition: all 0.3s;
            }

            .btn::after{
                content: '';
                width: 100%;
                height: 40%;
                background: #fff;

                position: absolute;
                bottom: 0;
                left: 0;

                transform: translateX(100%);
                transition: all 0.3s;

            }

            .btn:hover::before{
                transform: translateX(90%) skew(45deg);
            }

            .btn:active::before{
                height: 50%;
                transform: translateX(0%) skew(0deg);
            }

            .btn:hover::after{
                transform: translateX(-90%) skew(45deg);
            }

            .btn:active::after{
                height: 50%;
                transform: translateX(0%) skew(0deg);
            }

            .btn:hover span{
                color: yellow;
            }

            .btn:active span{
                color: #000;
            }

            .btn:hover em{
                left: -15%;
            }
            /*.btn:hover em{
                transform: translateY(-50%) scaleX(0.3) translateX(-150px);
            }

            .btn::before{
                content: '';
                width: 100%;
                height: 100%;
                background: #fff;
                
                position: absolute;
                top: 0;
                right: 0;

                clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 30%);

                transform: translateX(-100%);

                transition: 0.5s;
            }

            .btn::after{
                content: '';
                width: 100%;
                height: 100%;
                background: #fff;
                
                position: absolute;
                bottom: 0;
                left: 0;

                clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);

                transform: translateX(100%);

                transition: 0.5s;
            }

            .btn:hover::before{
                clip-path: polygon(80% 0, 100% 0, 100% 30%, 90% 30%);
                transform: translateX(0);
            }

            .btn:hover::after{
                clip-path: polygon(0 70%, 10% 70%, 20% 100%, 0% 100%);
                transform: translateX(0);
            }

            .btn:hover span{
                color: yellow;
            } */

        </style>
    </head>
    <body>
        
        <!-- emplasis element (<em></em>) -->
        <button type="button" class="btn"><span>Read More ... </span> <em></em></button>

    </body>
</html>