<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            width: 300px;
            height: 60px;
            /* background: red; */
            text-transform: uppercase;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;

            text-align: center;
            line-height: 60px;

            position: relative;
        }
        a::before{
            content: '';
            width: 100%;
            height: 100%;
            background: skyblue;

            position: absolute;
            top: -3px;
            left: -3px;

            z-index: -1;

            transition: all 0.3s;
        }
        a::after{
            content: '';
            width: 100%;
            height: 100%;
            background: steelblue;

            position: absolute;
            top: 3px;
            left: 3px;

            z-index: -1;

            mix-blend-mode: multiply;

            transition: all 0.3s;
        }

        a:hover::before{
            top: -10px;
            left: 20px;

            box-shadow: 10px -10px 0 steelblue;
        }

        a:hover::after{
            top: 10px;
            left: -3px;

            box-shadow: 10px -10px 0 skyblue;
        }

    </style>
</head>
<body>
    
        <a href="#">Hover Me</a>

</body>
</html>