<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                background: #333;
            }
            a{
                width: 220px;
                height: 80px;
                background: darkred;
                color: #fff;
                font-size: 26px;
                text-decoration: none;
                text-transform: uppercase;

                text-align: center;
                line-height: 80px;
                border-radius: 50px;

                position: relative;
            }

            a::before,a::after{
                content: '';
                width: 100%;
                height: 100%;
                background: mediumvioletred;
                border-radius: 50px;

                position: absolute;
                top: 0;
                left: 0;

                z-index: -1;

                transition: all .5s;
            }

            a:hover::before{
                left: -25px;
                top: -10px;
                transform: scale(1.2);
                opacity: 0;
            }

            a:hover::after{
                left: 25px;
                top: 10px;
                transform: scale(1.2);
                opacity: 0;

                transition-delay: .3s;
            }

            a:hover{
                transition-delay: .8s;
                box-shadow: -10px 10px 5px rgba(0,0,0,0.7);
            }
        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>