<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                background: #000;
            }

            .btn{
                width: 300px;
                height: 100px;
                background: #222;
                color: #fff;
                font-size: 40px;
                border: none;
                border-radius: 10px;
                cursor: pointer;

                position: relative;

                transition: 0.5s;
            }

            .btn .line{
                width: 5px;
                height: 5px;
                background: transparent;
                border-radius: 50%;
                border-bottom: 2px solid #222;

                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);

                transition: all 0.5s;
            }

            .btn:hover .line{
                width: 200px;
                height: 70px;
                border-radius: 10px;
                border-bottom: 2px solid #fff;
            }

            .btn:hover{
                background: #666;
            }
        </style>
    </head>
    <body>
        
        <button type="button" class="btn">Hover Me <span class="line"></span></button>

    </body>
</html>