<!DOCTYPE html>
<html>
    <head>
        <title>Butotn Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                background: linear-gradient(
                    200deg,
                    pink,
                    skyblue
                );
                font-size: 40px;
                border: none;
                padding: 20px;
                border-radius: 40px;

                /* position: relative; */
            }
            .btn::after{
                content: '10% OFF';
                font-size: 16px;
                background: orange;

                display: inline-block;

                position: absolute;
                /* top: 0;
                left: 0; */

                padding: 5px;
                margin-left: -55px;
                margin-top: -30px;
                border-radius: 25px;

                transition: all 0.3s;
            }
            .btn:hover::after{
                background: red;
                color: #fff;
            }

        </style>
    </head>
    <body>
        
        <button type="button" class="btn">Add to Card</button>

    </body>
</html>