<!DOCTYPE html>
<html>
    <head>
        <title>keyframe</title>
        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }

            div{
                width: 150px;
                height: 150px;
                background: steelblue;

                /* animation-name: myani; */
                /* animation-duration: 3s; */

                /* animation-fill-mode: forwards; */

                /* animation-iteration-count: 3; */

                /* animation-timing-function: ease; */
                /* animation-timing-function: ease-in; */
                /* animation-timing-function: ease-out; */
                /* animation-timing-function: ease-in-out; */
                /* animation-timing-function: linear; */


                /* animation-direction: normal; */
                /* animation-direction: reverse; */
                /* animation-direction: alternate; */
                /* animation-direction: alternate-reverse; */
                          /* name dur iteration TF direction */
                /* animation: myani 3s infinite linear alternate; */
            }

            @keyframes myani{
                0%{
                    transform: translate(0px);
                }

                50%{
                    transform: translate(600px);
                }

                100%{
                    transform: translate(600px,600px);
                }
            }

        </style>
    </head>
    <body>
        
        <div class="box"></div>

    </body>
</html>