<!DOCTYPE html>
<html>
    <head>
        <title>Spinner</title>
        <style>

            body{
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .spinner{
                width: 30px;
                height: 30px;

                animation-name: myspinners;
                animation-duration: 2000ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes myspinners{
                0%{
                   transform: rotate(0turn) scale(1); 
                }
                25%{
                   transform: rotate(1turn) scale(1); 
                }
                50%{
                   transform: rotate(1turn) scale(1.5); 
                }
                75%{
                   transform: rotate(0turn) scale(1.5); 
                }
                100%{
                   transform: rotate(0turn) scale(1); 
                }
            }

        </style>
    </head>
    <body>
        
        <img src="./img/loader.svg" alt="spinner" class="spinner">

    </body>
</html>