<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #000;
            }

            .btn{
                width: 300px;
                height: 70px;

                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
                background-color: #000;
                cursor: pointer;

                position: relative;
            }

            .btn:hover{
                overflow: hidden;
                border: 1px solid rgba(255,255,255,0.5);
            }

            

            span{
                position: absolute;
                left: 30px;

                transform: scale(0);

                transition: all .3s;
            }

            .btn:hover span{
                transform: scale(1);
                opacity: 0.7;

                animation-name: rotating;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes rotating{
                0%{
                    transform: scale(1) rotate(0deg);
                }
                50%{
                    transform: scale(1) rotate(-360deg);
                }
                100%{
                    transform: scale(1) rotate(1turn);
                }
            }

            .btn::before,.btn::after{
                content: '';
                width: 100%;
                height: 100%;
                border: 1px solid rgba(255,255,255,0.5);

                position: absolute;
                top: 0;
                left: 0;

                transition: all 0.5s;
            }

            .btn:hover::before,.btn:hover::after{
                width: 70px;
                border: 1px dashed rgba(255,255,255,0.5);
            }

            .btn:hover::before{
                animation: rotateleft 3s linear infinite;
            }

            .btn:hover::after{
                animation: rotateright 3s linear infinite;
            }

            @keyframes rotateleft{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(-1turn);
                }
            }

            @keyframes rotateright{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(1turn);
                }
            }



        </style>
    </head>
    <body>
        
        <button class="btn"><span><i class="fas fa-fan"></i></span> Hover me</button>

    </body>
</html>