<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                background-color: #000;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn{
                width: 300px;
                height: 80px;
                color: #fff;
                text-decoration: none;
                border-radius: 10px;
                background: #111;
                
                text-align: center;
                line-height: 80px;

                position: relative;
            }

            .btn::before{
                content: '';
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                background: linear-gradient(
                    90deg,
                    blue,red,yellow,green,violet,pink,violet,green,yellow, red, blue);
                background-size: 300%;
                border-radius: 10px;

                position: absolute;
                top: -2px;
                left: -2px;

                z-index: -1;

                filter: blur(5px);

                opacity: 0;

                transition: 0.3s;
            }

            .btn:hover::before{
                opacity: 1;
                animation: lighting 20s linear infinite;
            }

            .btn:active{
                color: #000;
                background: transparent;
            }
            .btn:active::before{
                filter: blur(0px);
            }

            @keyframes lighting{
                0%{
                    background-position: 0;
                }
                50%{
                    background-position: 300%;
                }
                100%{
                    background-position: 0;
                }
            }

        </style>
    </head>
    <body>
        
        <a href="#" class="btn">Hover Me Then Press Me!!</a>

    </body>
</html>