<!DOCTYPE html>
<html>
    <head>
        <title>Background Effect</title>
        <style>

            body{
                background-color: #000;
                height: 100vh;

                margin: 0;
                padding: 0;

                overflow: hidden;
            }

            .container{
                width: 100%;
                height: 100%;
            }

            .heart{
                width: 100px;
                height: 100px;
                background: red;
                opacity: 0;

                position: relative;

                transform: rotate(45deg);

                animation-name: myani;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                /* animation-delay: calc(0.3s * var(--i)); */
            }

            .heart::before,.heart::after{
                content: '';
                width: 100%;
                height: 100%;
                background: red;
                border-radius: 50%;

                position: absolute;
                top: 0;
                left: 0;
            }

            .heart::before{
                transform: translateY(-50%);
            }
            .heart::after{
                transform: translateX(-50%);
            }

            .heart:nth-of-type(1){
                width: 10px;
                height: 10px;
                left: 7%;
                animation-delay: 1s;
            }
            .heart:nth-of-type(2){
                width: 15px;
                height: 15px;
                left: 15%;
                animation-delay: 6s;
            }
            .heart:nth-of-type(3){
                width: 20px;
                height: 20px;
                left: 45%;
                animation-delay: 8s;
            }
            .heart:nth-of-type(4){
                width: 25px;
                height: 25px;
                left: 55%;
                animation-delay: 3s;
            }
            .heart:nth-of-type(5){
                width: 30px;
                height: 30px;
                left: 27%;
                animation-delay: 2s;
            }
            .heart:nth-of-type(6){
                width: 35px;
                height: 35px;
                left: 85%;
                animation-delay: 5s;
            }
            .heart:nth-of-type(7){
                width: 40px;
                height: 40px;
                left: 10%;
                animation-delay: 9s;
            }
            .heart:nth-of-type(8){
                width: 45px;
                height: 45px;
                left: 60%;
                animation-delay: 4s;
            }
            .heart:nth-of-type(9){
                width: 50px;
                height: 50px;
                left: 75%;
                animation-delay: 7s;
            }
            .heart:nth-of-type(10){
                width: 55px;
                height: 55px;
                left: 35%;
                animation-delay: 8s;
            }


            @keyframes myani{
                from{
                    top: 0;
                    opacity: 1;
                }
                to{
                    top: 100%;
                    transform: rotate(180deg) scale(0.5);
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="heart" style="--i:1"></div>
            <div class="heart" style="--i:2"></div>
            <div class="heart" style="--i:3"></div>
            <div class="heart" style="--i:4"></div>
            <div class="heart" style="--i:5"></div>
            <div class="heart" style="--i:6"></div>
            <div class="heart" style="--i:7"></div>
            <div class="heart" style="--i:8"></div>
            <div class="heart" style="--i:9"></div>
            <div class="heart" style="--i:10"></div>
        </div>

    </body>
</html>