<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                height: 100px;
                border-radius: 10px;

                position: relative;

                overflow: hidden;
            }

            .container div{
                width: 100%;
                height: 100%;
                background: #000;
                
                white-space: nowrap;

                position: absolute;
                top: 0;
                left: 0;
            }
            .container div:nth-of-type(2){
                width: 50%;
                background: steelblue;
            }


            .container div h1{
                color: #fff;
                line-height: 50px;
                font-weight: bold;
                
                position: absolute;
                left: 0;
                top: 0;

                animation-name: myani;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            .container div:nth-of-type(2) h1{
                color: transparent;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: #fff
            }

            @keyframes myani{
                0%{
                    transform: translateX(100%);
                }
                50%{
                    transform: translateX(-100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }

        </style>
    </head>
    <body>
        
        <div class="container">

            <div>
                <h1>Welcome To Our CSS Animation Class</h1>
            </div>

            <div>
                <h1>Welcome To Our CSS Animation Class</h1>
            </div>

        </div>


    </body>
</html>