<!DOCTYPE html>
<html>
    <head>
        <title>Button Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #222;
            }

            .download-btn{
                width: 400px;
                height: 100px;
                background-color: steelblue;
                color: #fff;
                text-decoration: none;
                text-align: center;
                line-height: 100px;

                /* root element's font size */
                 /* 1rem = 16px */
                font-size: 2.5rem;
                font-weight: bold;

                border-radius: 20px;
            }

            .download-btn:hover{
                color: #000;
            }

            .download-btn:hover{
                background-image: linear-gradient(
                    128.79deg,
                    transparent 10%,
                    #fff 10% 20%,
                    transparent 20% 30%,
                    #fff 30% 40%,
                    transparent 40% 50%,
                    #fff 50% 60%,
                    transparent 60% 70%,
                    #fff 70% 80%,
                    transparent 80% 90%,
                    #fff 90% 100%
                );

                background-size: 30%;
                
                animation: myani 5s linear infinite;
            }

            @keyframes myani{
                from{
                    background-position: left;
                }
                to{
                    background-position: right;
                }
            }

        </style>
    </head>
    <body>
        
        <a href="#" class="download-btn">Hover Me</a>

    </body>
</html>