<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transition Timing</title>

    <style type="text/css">

        .container{
            width: 1000px;
            background-color: gray;
        }

        .container .move{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            margin: 20px 0;
            transition: 3s;
        }

        .container .move:hover{
            transform: translate(850px);
        }

        #ease{
            transition-timing-function: ease;
        }
        #easein{
            transition-timing-function: ease-in;
        }
        #easeout{
            transition-timing-function: ease-out;
        }
        #easeinout{
            transition-timing-function: ease-in-out;
        }
        #linear{
            transition-timing-function: linear;
        }

        #cubicbezier{
            transition-timing-function: cubic-bezier(1,0.5,0.5,1);
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="ease" class="move">Ease</div>
    </div>

    <div class="container">
        <div id="easein" class="move">Ease-in</div>
    </div>
    
    <div class="container">
        <div id="easeout" class="move">Ease-out</div>
    </div>

    <div class="container">
        <div id="easeinout" class="move">Ease-in-out</div>
    </div>

    <div class="container">
        <div id="linear" class="move">Linear</div>
    </div>

    <div class="container">
        <div id="cubicBezier" class="move">Cubic-bezier</div>
    </div>

</body>
</html>

<!-- transition timing function

ease
ease-in
ease-out
ease-in-out
linear
cubic-bezier -->
