<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                height: 100vh;
                background: #222;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                color: transparent;
                font-size: 50px;
                text-transform: uppercase;
                letter-spacing: 10px;


                -webkit-text-stroke: 2px red;

                position: relative;
            }

            h1::before{
                /* content: 'Thank You For Shopping With Us...'; */
                content: attr(title);

                width: 100%;
                color: yellow;

                border-right: 5px solid yellow;

                position: absolute;
                top: 0;
                left: 0;

                animation-name: myani;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;

                white-space: nowrap;
                overflow: hidden;
            }

            @keyframes myani{
                0%{
                    width: 0;
                }
                50%{
                    width: 100%;
                }
                100%{
                    width: 0;
                }
            }

        </style>
    </head>
    <body>
        
        <h1 title="Thank You For Shopping With Us...">Thank You For Shopping With Us...</h1>

    </body>
</html>