<!DOCTYPE html>
<html>
    <head>
        <title>Text Effect</title>
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background: #222;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .boxs{
                background: url('./img/banner.png');

                animation-name: myani;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

                -webkit-background-clip: text;
            }

            h1{
                color: transparent;
                font-size: 80px;
                text-transform: uppercase;
                letter-spacing: 10px;

                -webkit-text-stroke: 2px red;
            }

            @keyframes myani{
                from{
                    background-position: 0 0;
                }
                to{
                    background-position: 0 800px;
                }
            }

        </style>
    </head>
    <body>
        
        <div class="boxs">
            <h1>Data Land Technology</h1>
        </div>

    </body>
</html>