<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform with Scale</title>

    <style type="text/css">

        .container{
            width: 1000px;
            background-color: gray;
        }
        .container .move{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            margin: 20px 0;
            
            text-align: center;
            line-height: 50px;
        }

        #scale:hover{
            /* 0 to 1 */
            /* transform: scale(1); // df -1 */
            /* transform: scale(0); */
            transform: scale(0.5);
        }

        #scalexy:hover{
                        /* scale(x,y) */
            transform: scale(1,2);
        }

        #scalex:hover{
            transform: scaleX(0.5);
        }

        #scaley:hover{
            transform: scaleY(0.5);
        }

        img{
            width: 300px;

            display: block;
            margin: auto;
        }

        img:hover{
            /* transform: scale(2); */
            /* transform: scale(1,2); */
            transform: scaleX(2);
            /* transform: scaleY(2); */
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="scale" class="move">scale me</div>
    </div>

    <div class="container">
        <div id="scalexy" class="move">scalexy</div>
    </div>
    
    <div class="container">
        <div id="scalex" class="move">scalex</div>
    </div>
    
    <div class="container">
        <div id="scaley" class="move">scaley</div>
    </div>

    <hr/>

    <img src="./img/dog.jpg" alt="dog" >

</body>
</html>