<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform with rotate</title>

    <style type="text/css">

        .container{
            width: 1000px;
            background-color: gray;
        }

        .container .move{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            margin: 20px 0;
        }

        #rotate:hover{
            /* rotate(angle) */
            /* transform: rotate(45deg); */
            transform: rotate(-45deg);
            /* transform: rotate(90deg); */
            /* transform: rotate(180deg); */
        }

        #rotatex:hover{
            /* rotateX(angle) */
            /* transform: rotateX(45deg); */
            /* transform: rotateX(-45deg); */
            transform: rotateX(80deg);
        }

        #rotatey:hover{
            /* rotateY(angle) */
            /* transform: rotateY(45deg); */
            /* transform: rotateY(-45deg); */
            transform: rotateY(80deg);
        }

        img{
            width: 300px;
            display: block;
            margin: auto;

            transition: 2s;
        }
        img:hover{
            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */

            /* 1turn = 360deg */
            /* transform: rotate(1turn); */
            /* transform: rotate(1.5turn); */
            /* transform: rotate(0.5turn); */

            /* 400grad = 360deg */
            /* transform: rotate(400grad); */
            /* transform: rotate(200grad); */
            transform: rotate(600grad);
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="rotate" class="move">Rotate me</div>
    </div>
    
    <div class="container">
        <div id="rotatex" class="move">Rotate X</div>
    </div>
    
    <div class="container">
        <div id="rotatey" class="move">Rotate Y</div>
    </div>

    <hr/>

    <img src="./img/dog.jpg" alt="">

</body>
</html>

<!-- rotate(x,y);
rotateX();
rotateY(); -->